# Disgaea-DS-Manager

./: README.md
src/: App.axaml  App.axaml.cs  ArchiveModels.cs  ArchiveService.cs  Disgaea-DS-Manager.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  compile.cmd
